<!DOCTYPE html>
<html>

<head>
    <title>Image Description</title>
</head>

<style>
    body {
        font-family: "Roboto", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom, #8B4513, #FFD39B);
        height: 100vh;
        text-align: center;
    }

    img {
        height: 280px;
        border-radius: 20px;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .home {
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        background-color: #80A3FF;
        color: white;
        padding: 10px 30px 10px 30px;
        border-radius: 10px;
        margin-bottom: 30px;
    }

    .notice {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        background-color: #49bd3c;
        color: white;
        padding: 10px 30px 10px 30px;
        border-radius: 10px;
        margin-bottom: 30px;
    }

    a {
        text-decoration: none;
    }

    h1 {
        color: white;
        width: 600px;
    }

    h3 {
        color: rgb(0, 0, 0);
        width: 600px;
    }

    .obj{
        text-align:left;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<body>
    <a href="E:\Academics\NIT Meghalaya\Semester 3\CS255\IWT_CS255\Project\index.html">
        <p class="home">Go to Home Page</p>
    </a>
    <img src="https://i.pinimg.com/originals/e4/33/a1/e433a1f6d2de1ab3a00b1fac33880f08.gif" alt="Dancing GIF">

    <div class="notice">
        <b>Note:</b> Appropriate div, classes, id, CSS styling and CSS Box Model has been implemented on all previous Lab Objectives. 
    </div>
    <div class="obj">
        <h3>Objective 5:<br></h3>

        <ul>
            <li>Working with HTML div and ID.</li>
            <li>On the existing Webpage, create multiple
                divisions and classes.</li>
            <li>Apply CSS Box Model over the same.</li>
            <li>Implementing CSS IDs,classes and CSS Styling over the lists and tables.</li>
        </ul>
    </div>
</body>

</html>