<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Question Paper</title>
    <style>
        body {
            font-family: Lucida Sans Unicode, sans-serif;
            background-color: #ac5435;
            color: #333;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background-color:hsl(17, 60%, 66%);
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: black;
        }

        .question {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fafafa;
        }

        .question span {
            font-weight: bold;
            color: #555;
        }

        .options {
            margin-top: 10px;
        }

        .options label {
            display: block;
            margin-bottom: 5px;
            padding: 5px;
            border-radius: 4px;
            background-color:beige;
        }

        .instructions {
            margin-bottom: 30px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color:beige
        }

        .instructions p {
            margin: 0;
        }

        .part{
            margin-bottom:10px;
            padding: 10px;
            border: 5px solid #ddd;
            border-radius: 8px;
            background-color:beige;
            text-align: center; 
            font-weight: bold ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quizzard 2024</h1>

        <div class="instructions">
            <p>Instructions:</p>
            <ul>
                <li>Part A:<br>
                    Consists of 8 MCQ Questions. 
                    Each question has only one correct answer.</li><br>
                <li>Part B:<br>
                    Consists of 2 Descriptive Questions. 
                    Respond in 2-3 Sentences.</li>
            </ul>
        </div>

        <div class="part">
            <p>Part A</p>
        </div>

        <div class="question">
            <span>1. Who is the founder of Microsoft?</span>
            <div class="options">
                <label><input type="radio" name="q1" value="A"> A. Steve Henry</label>
                <label><input type="radio" name="q1" value="B"> B. A.C.V. Raman</label>
                <label><input type="radio" name="q1" value="C"> C. Bill Gates</label>
                <label><input type="radio" name="q1" value="D"> D. Andrew Wilson</label>
            </div>
        </div>
        <div class="question">
            <span>2. Who is the founder of Oracle?</span>
            <div class="options">
                <label><input type="radio" name="q2" value="A"> A. Christ Lamb</label>
                <label><input type="radio" name="q2" value="B"> B. James Carter</label>
                <label><input type="radio" name="q2" value="C"> C. Larry Ellison</label>
                <label><input type="radio" name="q2" value="D"> D. Robin</label>
            </div>
        </div>
        <div class="question">
            <span>3. Which of the following countries celebrates National Engineers' Day?</span>
            <div class="options">
                <label><input type="radio" name="q3" value="A"> A. Tanzania</label>
                <label><input type="radio" name="q3" value="B"> B. India</label>
                <label><input type="radio" name="q3" value="C"> C. Sri Lanka</label>
                <label><input type="radio" name="q3" value="D"> D. All the above</label>
            </div>
        </div>
        <div class="question">
            <span>4. Who is known as the father of experimental fluid dynamics research in India?</span>
            <div class="options">
                <label><input type="radio" name="q3" value="A"> A. M. Visvesvaraya </label>
                <label><input type="radio" name="q3" value="B"> B. Satish Dhawan</label>
                <label><input type="radio" name="q3" value="C"> C. Dr. Abhijit Guha</label>
                <label><input type="radio" name="q3" value="D"> D. Rama Govindarajan</label>
            </div>
        </div>
        <div class="question">
            <span>5. Who is famous as a  Metro Man?</span>
            <div class="options">
                <label><input type="radio" name="q5" value="A"> A. E. Sreedharan</label>
                <label><input type="radio" name="q5" value="B"> B. N. R. Narayana Murthy</label>
                <label><input type="radio" name="q5" value="C"> C. Sundar Pichai</label>
                <label><input type="radio" name="q5" value="D"> D. Shiva Ayyadurai</label>
            </div>
        </div>
        <div class="question">
            <span>6. Who is known as the Father of the White Revolution in India?</span>
            <div class="options">
                <label><input type="radio" name="q6" value="A"> A. N.r. Narayana Murthy</label>
                <label><input type="radio" name="q6" value="B"> B. Satya Nadella</label>
                <label><input type="radio" name="q6" value="C"> C. Verghese Kurien</label>
                <label><input type="radio" name="q6" value="D"> D. None of the above</label>
            </div>
        </div>
        <div class="question">
            <span>7. Which Indian Engineer had served as the 19th Diwan of Mysore from 1912 to 1919?</span>
            <div class="options">
                <label><input type="radio" name="q7" value="A"> A. Nandan Nilekani</label>
                <label><input type="radio" name="q7" value="B"> B. M. Visvesvaraya </label>
                <label><input type="radio" name="q7" value="C"> C. G. Madhavan Nair</label>
                <label><input type="radio" name="q7" value="D"> D. None of the above</label>
            </div>
        </div>
        <div class="question">
          <span>8. On which river, M.Visvesvaraya contributed to the building of the Krishnaraja Sagar (KRS) Dam?</span>
            <div class="options">
                <label><input type="radio" name="q8" value="A"> A. Kaveri</label>
                <label><input type="radio" name="q8" value="B"> B. Godavari</label>
                <label><input type="radio" name="q8" value="C"> C. Krishna</label>
                <label><input type="radio" name="q8" value="D"> D. Yamuna</label>
            </div>
        </div>

        <div class="part">
            <p>Part B</p>
        </div>

        <div class="question">
            <span>9. Describe the difference between columns and struts.</span>
            <div class="options">
                <label><textarea name="Address" rows="5" cols="50"></textarea></label>
            </div>
        </div>
        <div class="question">
            <span>10. Name two elements that increase a steel material’s corrosion resistance.</span>
            <div class="options">
                <label><textarea name="Address" rows="5" cols="50"></textarea></label>
            </div>
        </div>
    </div>

                  <center><button type="button">Submit</button>
                  <button type="button">Reset</button> </center>
</body>
</html>