<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
</head>

<style>
    
  body {
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, #8B4513, #FFD39B);
    height: 100vh;
    text-align: center;
  }

  .content {
    display: flex;
    flex-direction: column;
  }

  h1 {
    color: white;
    padding: 40px;
  }

  img {
    height: 300px;
    border-radius: 20px;
    object-fit: cover;
    margin-bottom: 20px;
  }

  a {
    background-color: white;
    padding: 25px;
    padding-left: 70px;
    padding-right: 70px;
    border-radius: 20px;
    text-decoration: none;
    color: black;
    font-weight: 450;
    font-size: 20px;
    margin-bottom: 20px;
  }
</style>

<body>
  <div>
    <h1><b><u>Lab 8 Objectives</u></b></h1>
  </div>
  <div class="content">
    <a href="SlideShow.html">Slide-show using Javascript</a>
    <img src="https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/1468/1727698041468-i" alt="pic"
      usemap="#pic">
    <map name="pic">
      <area shape="pic" href="ImageDescription.html">
      <br>
      <a href="Calculator.html">Arithmetic Operations (Simple Calculator)</a>
  </div>
  </map>
</body>

</html>