<!DOCTYPE html>
<html>

<head>
  <title>Image Description</title>
</head>

<style>
  body {
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #8B4513, #FFD39B);
    height: 100vh;
    text-align: center;
  }

  img {
    height: 280px;
    border-radius: 20px;
    object-fit: cover;
    margin-bottom: 20px;
  }

  .home {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    background-color: #80A3FF;
    color: white;
    padding: 10px 30px 10px 30px;
    border-radius: 10px;
    margin-bottom: 30px;
  }

  a {
    text-decoration: none;
  }

  h1 {
    color: white;
    width: 600px;
  }

  h3 {
    color: rgb(0, 0, 0);
    width: 600px;
  }
  
</style>

<body>
  <a href="HomePage.html">
    <p class="home">Home</p>
  </a>
  <img src="https://www.jiomart.com/images/product/original/590000454/banana-robusta-1-kg-product-images-o590000454-p590000454-0-202410011654.jpg?im=Resize=(420,420)" alt="Banana">
  <h3><i><b>Banana:</b> A tropical fruit that is rich in potassium, fiber, and vitamins. Bananas are known for their soft, sweet texture and are a great energy-boosting snack. They're often eaten fresh, added to smoothies, or used in baking. </h3>
</body>

</html>