<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
</head>

<style>
  body {
    font-family: "Roboto", sans-serif;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    background: linear-gradient(to bottom, #8B4513, #FFD39B);
    height: 100vh;
    text-align: center;
  }

  .content {
    background-color: white;
    max-width: 50%;    
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    margin-bottom: 20px;
    padding: 30px;
  }

  .content2 {
    background-color: rgb(195, 247, 128);
    max-width: 30%;    
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    margin-bottom:0;
    padding: 30px;
  }

  h1 {
    color: white;
    padding: 40px;
  }

  img {
    height: 180px;
    border-radius: 20px;
    object-fit: cover;
    margin-bottom: 20px;
  }

  table,td,tr {
    background-color: rgb(195, 247, 128);
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-radius: 40px;
  }

  a {
    border-radius: 20px;
    text-decoration: none;
    color: black;
    font-weight: 450;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
</style>

<body>
  <div>
    <h1><b><u>Home Page</u></b></h1>
  </div>
  <div class="content">
    <a href="Table.html">Table Objective (Lab 2)</a><br>
  </div>

  <div class="content2">
    Image Descriptions
  </div>

  <table class="table1">
    <tr>
      <td>
        <a href="BananaDescription.html"><img
            src="https://www.jiomart.com/images/product/original/590000454/banana-robusta-1-kg-product-images-o590000454-p590000454-0-202410011654.jpg?im=Resize=(420,420)"><br>
          What fruit is this? </a>
      </td>
      <td>
        <a href="AppleDescription.html"><img
            src="https://static.vecteezy.com/system/resources/thumbnails/016/940/260/small/apple-fruit-isolated-on-white-background-photo.jpg"><br>
            What fruit is this?</a>
      </td>
      <td>
        <a href="OrangeDescription.html"><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvTlYeUH0Ts6gPuelZeJ0PrqAbq2TLS4vxgA&s"><br>
            What fruit is this?</a>
      </td>
      <td>
        <a href="GrapesDescription.html"><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSW5Z5mory-AHjhTfT2xmGxtXjVaB1zL9-3A&s"><br>
            What fruit is this?</a>
      </td>
    </tr>
  </table>
</body>

</html>