<!DOCTYPE html>
<html>

<head>
  <title>Image Description</title>
</head>

<style>
  body {
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #8B4513, #FFD39B);
    height: 100vh;
    text-align: center;
  }

  img {
    height: 280px;
    border-radius: 20px;
    object-fit: cover;
    margin-bottom: 20px;
  }

  .home {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    background-color: #80A3FF;
    color: white;
    padding: 10px 30px 10px 30px;
    border-radius: 10px;
    margin-bottom: 30px;
  }

  a {
    text-decoration: none;
  }

  h1 {
    color: white;
    width: 600px;
  }

  h3 {
    color: rgb(0, 0, 0);
    width: 600px;
  }
  
</style>

<body>
  <a href="HomePage.html">
    <p class="home">Home</p>
  </a>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvTlYeUH0Ts6gPuelZeJ0PrqAbq2TLS4vxgA&s" alt="Orange">
  <h3><i>Orange: A juicy citrus fruit known for its vibrant color and sweet-tart flavor. Oranges are an excellent source of vitamin C and are often enjoyed fresh, juiced, or in salads. They are also used to make marmalades and as a flavor in many dishes.

  </h3>
</body>

</html>