<!DOCTYPE html>
<html lang="en">

<head>
  <title>Table</title>
</head>

<style>
  table {
    height: 400px;
    width: 600px;
    background-color: white;
    border-radius: 10px;
    background-image: url('Collage.jpg');
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background-size: cover;
  }

  a {
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    background-color: #80A3FF;
    color: white;
    padding: 10px 30px 10px 30px;
    border-radius: 10px;
    margin-bottom: 30px;
  }

  h2 {
    color: #bf3b3b;
    margin-left: auto;
    margin-right: auto;
  }

  table,th,td {
    border: 1px solid;

    #cadetblue {
      background-color: cadetblue;
    }

    #orange {
      background-color: orange;
    }

    #yellowgreen {
      background-color: yellowgreen;
    }

    #bisque {
      background-color: bisque;
    }

    #goldenrod {
      background-color: goldenrod;
    }
  }

</style>

<body>
  <a href="HomePage.html">Home</a>
  <pre><h2></u><u>SAMPLE TABLE</u></h2></pre>

  <table>
    <tr>
      <th rowspan=3>Day</th>
      <th colspan=3 align='center'> Seminar </th>
    </tr>

    <tr>
      <th colspan=2> Schedule </th>
      <th rowspan=2> Topic </th>
    </tr>

    <tr>
      <th id="bisque"> Begin </th>
      <th id="bisque"> End </th>
    </tr>

    <tr>
      <td rowspan=2> Monday </td>
      <td id="orange" rowspan=2> 8:00 am </td>
      <td id="yellowgreen" rowspan=2> 5:00 pm </td>
      <td> Introduction to XML</td>
    </tr>

    <tr>
      <td>Validity: DTD and Relax NG</td>
    </tr>


    <tr>
      <td rowspan=3> Tuesday </td>
      <td id="goldenrod"> 8:00 am </td>
      <td id="goldenrod"> 11:00 am </td>
      <td> XPath</td>
    </tr>

    <tr>
      <td id="orange"> 11:00 am </td>
      <td id="yellowgreen"> 2:00 pm </td>
      <td rowspan=2> XSL Transformatics</td>
    </tr>

    <tr>
      <td id="yellowgreen"> 2:00 pm </td>
      <td id="cadetblue"> 5:00 pm </td>
    </tr>


    <tr>
      <td> Wednesday </td>
      <td id="goldenrod"> 8:00 am </td>
      <td id="yellowgreen"> 12:00 pm </td>
      <td> XSL Formatting Objects </td>
    </tr>

    <tr>
      <td rowspan=2> Thursday </td>
      <td id="orange" rowspan=2> 8:00 am </td>
      <td id="cadetblue" rowspan=2> 5:00 pm </td>
      <td> Introduction to XML</td>
    </tr>

    <tr>
      <td>Validity: DTD and Relax NG</td>
    </tr>

    <tr>
      <td rowspan=3> Friday </td>
      <td id="goldenrod"> 8:00 am </td>
      <td id="goldenrod"> 11:00 am </td>
      <td> XPath</td>
    </tr>

    <tr>
      <td id="orange"> 11:00 am </td>
      <td id="yellowgreen"> 2:00 pm </td>
      <td rowspan=2> XSL Transformatics</td>
    </tr>

    <tr>
      <td id="yellowgreen"> 2:00 pm </td>
      <td id="cadetblue"> 5:00 pm </td>
    </tr>

  </table>

</body>

</html>